# SecureMessageManager

./: SecureMessageManager.sln  Структура.drawio
SecureMessageManager.Api/: Program.cs  SecureMessageManager.Api.csproj  appsettings.Development.json  appsettings.json
SecureMessageManager.Api/Controllers/: AuthController.cs  ChatController.cs  MembersController.cs  MessageController.cs  RegisterController.cs
SecureMessageManager.Api/Data/: AppDbContext.cs
SecureMessageManager.Api/Entities/: Chat.cs  ChatMember.cs  File.cs  Log.cs  Message.cs  Session.cs  User.cs
SecureMessageManager.Api/Hubs/: ChatHub.cs
SecureMessageManager.Api/Middlewares/: ExceptionHandlingMiddleware.cs
SecureMessageManager.Api/Migrations/: 20250915065149_CreateDatabase.Designer.cs  20250915065149_CreateDatabase.cs  20250926074104_AddSomeFields.Designer.cs  20250926074104_AddSomeFields.cs  20251003140118_AddedChats.Designer.cs  20251003140118_AddedChats.cs  20251006074924_InitializeDB.Designer.cs  20251006074924_InitializeDB.cs  AppDbContextModelSnapshot.cs
SecureMessageManager.Api/Properties/: launchSettings.json
SecureMessageManager.Api/Repositories/Communication/: ChatRepository.cs  MessageRepository.cs
SecureMessageManager.Api/Repositories/Helpers/: CheckExistRepository.cs
SecureMessageManager.Api/Repositories/Interfaces/Communication/: IChatMemberRepository.cs  IChatRepository.cs  IMessageRepository.cs
SecureMessageManager.Api/Repositories/Interfaces/Helpers/: ICheckExistRepository.cs
SecureMessageManager.Api/Repositories/Interfaces/User/: ISessionRepository.cs  IUserRepository.cs
SecureMessageManager.Api/Repositories/User/: SessionRepository.cs  UserRepository.cs
SecureMessageManager.Api/Services/Auth/: AuthService.cs  JWTGeneratorService.cs  SessionService.cs
SecureMessageManager.Api/Services/Communication/: ChatService.cs  MessageService.cs
SecureMessageManager.Api/Services/Encriptoin/: GeneratorService.cs  PasswordHashService.cs
SecureMessageManager.Api/Services/Interfaces/Auth/: IAuthService.cs  IJWTGeneratorService.cs  ISessionService.cs
SecureMessageManager.Api/Services/Interfaces/Communication/: IChatMemberService.cs  IChatService.cs  IMessageService.cs
SecureMessageManager.Api/Services/Interfaces/Encription/: IGeneratorService.cs  IPasswordHashService.cs
SecureMessageManager.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecureMessageManager.Client.csproj
SecureMessageManager.Client/Data/: FileData.cs
SecureMessageManager.Client/Services/Auth/: AuthService.cs
SecureMessageManager.Client/Services/Commands/: RelayCommand.cs
SecureMessageManager.Client/Services/Helpers/: DeviceInfoCollector.cs  DeviceInfoService.cs  SecureDataManager.cs  SecureDataService.cs
SecureMessageManager.Client/Services/Interfaces/Auth/: IAuthService.cs
SecureMessageManager.Client/ViewModels/: LoginViewModel.cs  ViewModelBase.cs
SecureMessageManager.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
SecureMessageManager.Client/Windows/: MainWindow.xaml  MainWindow.xaml.cs
SecureMessageManager.Shared/: SecureMessageManager.Shared.csproj
SecureMessageManager.Shared/DTOs/: RegisterDto.cs
SecureMessageManager.Shared/DTOs/Auth/: AuthResponseDto.cs  AuthorizationDto.cs  RefreshDto.cs  RegisterRequestDto.cs  UserResponseDto.cs
SecureMessageManager.Shared/DTOs/Auxiliary/: DeviceInfoDto.cs
SecureMessageManager.Shared/DTOs/Auxiliary/DeviceInfo/: DeviceInfoDto.cs  ScreenResolutionDto.cs
SecureMessageManager.Shared/DTOs/Communication/: SendMessageDto.cs
(+16 files in other folders)
